# events

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/events/photo/: PhotoApplication.java
src/main/java/com/events/photo/config/: AppConfig.java  DataInitialization.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/events/photo/controllers/: AuthenticationController.java  ControllerUtilService.java  EventController.java  FaceController.java  PhotoController.java  UserController.java
src/main/java/com/events/photo/exceptions/: BadRequestException.java  InvalidJwtTokenException.java  NotFoundException.java
src/main/java/com/events/photo/models/: ApiResponse.java  Auditable.java  Role.java
src/main/java/com/events/photo/models/dtos/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/events/photo/models/entities/: Event.java  Face.java  Photo.java  User.java
src/main/java/com/events/photo/repositories/: EventRepository.java  FaceRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/events/photo/services/: AuthenticationService.java  EventService.java  FaceRecognitionService.java  FaceService.java  JwtService.java  PhotoService.java  QrCodeGeneratorService.java  StorageService.java  UserService.java
src/main/java/com/events/photo/services/helpers/: AuthenticationHelper.java
src/main/java/com/events/photo/services/impl/: AuthenticationServiceImpl.java  EventServiceImpl.java  FaceRecognitionServiceImpl.java  FaceServiceImpl.java  JwtServiceImpl.java  PhotoServiceImpl.java  QrCodeGeneratorServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/models/: fingerprint.pb  keras_metadata.pb
src/test/java/com/events/photo/: PhotoApplicationTests.java
